* {
    box-sizing: border-box;
}

body {
    color: #545775;
    margin-top: 100px;
}

h1 {
    margin: 0;
    padding: 20px;
    font-size: 1.5em;
}

h3 {
    text-align: center;
}

ul {
    padding: 0;
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
    margin: 5px;
    display: flex;
    align-items: center;
    width: 205px;
}

svg {
    fill: #545775;
    width: 32px;
    height: 32px;
}

a {
   text-decoration: none;
   color: #545775;
   font-weight: 600;
   margin-left: 1em;
}

#banner {
    background-color: #718f94;
    height: 100px;
    width: 100%;
    color: #dbcfb0;
    border-bottom: 5px solid #bfc8ad;
    position: fixed;
    top: 0;
}

#content {
    display: flex;
    flex-direction: column;
}

#contact {
    background-color: #90b494;
    padding: 0 5%;
}

#gallery {
    background-color: #dbcfb0;
    padding: 0 5%;
}

#projectList {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project {
    margin: 5%;
    align-self: center;
    width: 95%;
    background-color: #bfc8ad;
    border-radius: 5px;
}

.project img {
    width: 100%;
    padding: 5%;
}

@media (min-width: 496px) {
    ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 2em;
    }
    
    ul {
        flex-direction: column;
    }
    
    #content,
    #projectList {
        flex-direction: row;
    }
    
    #contact {
        padding: 0 2.5%;
        width: 33.5%;
    }
    
    #gallery {
        width: 66.5%;
    }
    
    #projectList {
        flex-wrap: wrap;
    }
}

@media (min-width: 1024px) {
    .project {
        margin: 2.5%;
        width: 45%;
    }
}